<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="@dimen/widget_margin">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:background="@drawable/background">
        <TextView
            android:id="@+id/lichAmwg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"

            android:text="TextView"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/canChiwg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_alignBottom="@+id/lichAm"
            android:layout_toRightOf="@+id/lichAm"
            android:layout_toEndOf="@+id/lichAm"

            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>